@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap");

html {
  font-family: "Nunito", sans-serif;
}
a {
  text-decoration: none;
  color: #464646;
  margin: 0 0.5rem;
}
a:hover {
  opacity: 0.5;
}
.a {
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
  border: 1px solid #293dcb;
  border-radius: 50%;
  width: 2rem;
  background-color: #293dcb;
}

header {
  display: flex;
  justify-content: space-evenly;
  height: 4rem;
  align-items: center;
}
.hero {
  display: flex;
  justify-content: space-evenly;
  height: 80vh;
  padding: 3rem 8rem;
}
.hero-1 {
  margin-top: 9rem;
}
.hero-t {
  font-size: 3rem;
}
.abbr-1 {
  text-decoration: underline;
  text-decoration-color: #a9b1ea;
  text-decoration-thickness: 1rem;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  margin: 0 0 auto;
}
.hero-st {
  margin: 1rem 0;
  font-weight: 600;
}
.btn-hero {
  margin-top: 1rem;
  width: 6rem;
  height: 2rem;
  background-color: #293dcb;
  border: none;
  color: white;
}
.btn-hero:hover {
  cursor: pointer;
  color: #293dcb;
  background-color: white;
  transition: 1s ease-in-out;
  border: 1px solid #293dcb;
}
.diegoalcielo {
  display: flex;
  justify-content: center;
  padding: 3rem;
}
.cielo {
  display: column;
  padding: 0 3rem;
}
.cielo-img {
  border: 1rem solid #a9b1ea;
}
.cielo-t {
  font-weight: 600;
  margin-right: 17rem;
}
.cielo-p {
  width: 25rem;
  text-align: justify;
}
.btn-cielo {
  width: 9rem;
  height: 3rem;
  color: white;
  border: none;
  background-color: #293dcb;
}
.btn-cielo:hover {
  cursor: pointer;
  color: #293dcb;
  background-color: white;
  transition: 1s ease-in-out;
  border: 1px solid #293dcb;
}
.designer {
  color: #293dcb;
  text-decoration: none;
}
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4rem;
}
.skills-tit {
  font-size: 2rem;
  font-weight: 600;
}
.skills-p {
  width: 35rem;
}
.abbr-2 {
  color: #293dcb;
  text-decoration: none;
}
.progreso-1 {
  display: flex;
}
.barras {
  width: 28rem;
  text-align: left;
}
.barra-1 {
  width: 28rem;
  padding-top: 1.5rem;
  text-align: left;
}
.progreso {
  width: 25rem;
}

.lang {
  display: flex;
  justify-content: space-between;
}

.especial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 4rem;
}
.especial-cartas {
  display: flex;
  flex-direction: column;
  margin-left: 18rem;
}
.cartas-1 {
  display: flex;
  justify-content: center;
}

.especial-t {
  font-size: 2rem;
  text-align: left;
}
.especial-p {
  text-align: left;
  color: black;
  width: 40rem;
  margin-bottom: 3rem;
}
.abbr-sp {
  color: #293dcb;
  text-decoration: none;
}
.cartas-sp {
  border: 1px solid #293dcb;
  padding: 1rem;
  margin: 0 1rem;
  width: 16rem;
  height: 12rem;
  background-color: #293dcb;
  border-radius: 10px;
  transition: transform 0.2s;
}
.cartas-sp:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 0.8;
}
.cartas-1 p {
  width: 14rem;
  text-align: justify;
  margin-top: 1rem;
  font-size: 0.9rem;
}
.cartas-sp h3,
h6 {
  text-align: left;
  color: white;
}
.cartas-t {
  color: white;
}

.servicios {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  text-align: center;
}
.serv- {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cartas-servicios {
  display: grid;
  grid-template-columns: repeat(3, 18.75rem);
  width: 85vw;
  justify-content: center;
  padding: 1rem;
}
.cartas10 {
  text-align: justify;
}

.servicios-tit {
  font-size: 2rem;
}
.abbr-serv {
  color: #293dcb;
  text-decoration: none;
}
.servicios-p {
  width: 30rem;
}
/* Portfolio */
.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.port-img {
  display: grid;
  grid-template-columns: repeat(3, 26rem);
  justify-content: center;
  object-fit: cover;
  gap: 0.5rem;
  width: 50%;
  height: 62rem;
}

.feel {
  position: relative;
  top: -15rem;
}

.portfolio,
h2,
p {
  text-align: center;
}
.port-tit {
  font-size: 2rem;
}
.abbr-port {
  color: #293dcb;
  text-decoration: none;
}
.port-p {
  margin-bottom: 2rem;
}
.more-case {
  border-bottom: 12px solid #a9b1ea;
  height: 1rem;
}

/* Fin portfolio */

/* .client {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 4rem;
  width: 100vw;
}

.client .caras {
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-h{
    font-size: 2rem;
}
.abbr-client{
    color: #293dcb;
    text-decoration: none;
}
.client-p{
    width: 35rem;
    
}
.caras-cli1,.caras-cli2{
    width: 20rem;
    border: 1px solid #464646;
    margin: 1rem;
    text-align: justify;
}
.div-cli{
    display: flex;
}

.cli-img{
    border-radius: 50%;
    width: 4rem;
    margin-left: 1.5rem;
}
.cli-p{
    margin: 2.5rem ;
}


.post {
  display: flex;
  flex-direction: column;
 align-items: start;
  width: 100%;
  padding: 4rem;
}
.div-post{
    display: flex;
    flex-direction: column;
    width: 100vw;
    
    
}
.abbr-post{
    color: #293dcb;
    text-decoration: none;
}
.post-h{
    font-size: 2rem;

    
}
.post-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.post-mini{
    width: 20%;
    margin: 1rem;
    border: 1px solid #464646;
    width: 12.5rem; */
/* } */
.dropline {
  display: flex;
  padding: 4rem;
}
.input-line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer {
  display: column;
  justify-content: center;
  text-align: center;
  padding: 4rem;
}




@media screen and (min-width:1024px){
   
}


@media screen and (min-width:768px) and (max-width:1023px){
    body{
        background-color: blue;
    }
}


@media screen and (max-width:767px){
body{
    background-color: green;
}
}

/*  */
/* * {
  margin: 0;
  padding: 0;
} */

html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F9F9F9;
  }
  body{
    background-color: white;
    width: 80%;
    margin: 0 10%;
  }
  
  header {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 8rem;
    background-color: white;
    margin: 0 10%;
    
  }
  
  
  a {
    text-decoration: none;
    color: #5c5c5d;
    margin: 0 1em 0;
    font-size: small;
    position: relative;
  }
  
  a:hover{
    opacity: 0.6;
  }
  a:hover::after {
    content: " ";
    border-bottom: 2px solid black;
    position: absolute;
    left: 0rem;
    bottom: -0.1rem;
    opacity: 1;
    transition: 0.9s ease-in-out;
    width: 1.5rem;
  }
  .a {
    font-weight: 800;
    font-size: large;
    color: white;
    padding: 10px 10px;
  }
  .letra {
    width: 2rem;
    height: 2rem;
    background-color: #293dcb;
    border-radius: 50%;
  }
  
  .giro {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .caja-1 {
    display: flex;
    flex-direction: column;
     margin: 2rem 1rem;
    padding-right: 2rem;
  } 
  .caja-2 {
   padding-left: 1rem;
  }
  .hola {
    color: #5c5c5d;
   
  }
  
  .nombre {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .abbr-1 {
    text-decoration: underline;
    text-decoration-color: #a9b1ea;
    text-decoration-thickness: 1rem;
    text-decoration-skip-ink: none;
    text-underline-position: from-font;
    margin: 0 0 auto;
  }
  
  .titulo-1 {
    margin-top: 0.5rem;
    font-size: small;
    font-weight: 600;
  }
  .btn-hire {
    width: 5.5rem;
    height: 1.5rem;
    margin: 1.5rem 0;
    background-color: #293dcb;
    color: white;
    border: none;
    text-transform: uppercase;
    font-size: 0.6rem;
  }
  .btn-hire:hover {
    opacity: 1;
    animation: boton 1s ease-in-out;
    transition: all transfom 4s ease-in-out;
    cursor: pointer;
    color: white;
  }
  
  @keyframes boton {
    50% {
      transform: scale(0.5);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  
  .cuerpo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
  
  
    
  }
  
  .img-2 {
    width: 20rem;
    border: 15px solid #a9b1ea;
  }
  
  .div-1 {
    width: 18rem;
    height: 30rem;
    margin-left: 11rem;
    display: flex;
    flex-wrap: wrap;
  }
  .div-2 {
    width: 30rem;
    height: 30rem;
    padding: 9rem 5rem 5rem 9rem;
    z-index: 1;
    
  }
  .diego {
    margin: 2rem 0;
    
  }
  .designer {
    color: #293dcb;
    text-decoration: none;
  }
  
  p {
    color: #B9AEA8;
    margin: 1rem 0;
    font-size: 0.8;
  }
  
  .btn-view {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 8rem;
    height: 2rem;
    color: white;
    background-color: #293dcb;
    border: none;
    text-transform: uppercase;
    font-size: 0.6rem;
  }
  .btn-view:hover {
    opacity: 1;
    animation: boton 1s ease-in-out;
    transition: all transfom 4s ease-in-out;
    cursor: pointer;
    color: white;
  }
  
  @keyframes boton {
    50% {
      transform: scale(0.5);
    }
  
    100% {
      transform: scale(1);
    }
  }
  .caja {
    display: flex;
    flex-wrap: wrap;
    background-color: #a9b1ea;
    height: 23rem;
    width: 6.5rem;
    position: relative;
    right: 35rem;
    top: -2rem;
   
  }
  .skills {
    display: flex;
    flex-direction: column;
    align-items:center;
    flex-wrap: wrap;
    
  }
  .skills2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .abbr-2 {
    color: #293dcb;
    text-decoration: none;
  }
  
  
  .oval {
    border-color: 1px solid #293dcb;
    background-color: #293dcb;
    border-radius: 50%;
    height: 0.7rem;
    width: 1rem;
    position: relative;
    right: 1rem;
  }
  .oval-2 {
    border-color: 1px solid #293dcb;
    background-color: #293dcb;
    border-radius: 50%;
    height: 0.7rem;
    width: 1rem;
    position: relative;
    left: 0.5rem;
    top: -0.7rem;
  }
  .oval-3 {
    height: 0.5rem;
    width: 0.8rem;
    background-color: white;
    border-radius: 50%;
    position: relative;
    right: 1rem;
    top: -1.3rem;
  }
  .oval-4 {
    height: 0.5rem;
    width: 0.8rem;
    background-color: white;
    border-radius: 50%;
    position: relative;
    left: 0.5rem;
    top: -1.8rem;
  }
  .linea-1 {
    width: 3rem;
    height: 0.1rem;
    background-color: #293dcb;
    position: relative;
    right: 3rem;
    bottom: -1rem;
  }
  .linea-2 {
    width: 3rem;
    height: 0.1rem;
    background-color: #293dcb;
    position: relative;
    left: 2.5rem;
    top: -2.6rem;
  }
  
  .barras {
    width: 24rem;
     padding: 3rem; 
    height: 20rem;
    
  }
  .barras-2 {
    width: 24rem;
    height: 20rem;
    margin-bottom: 2rem;
    
  }
  
  .progreso {
    width: 23rem;
    height: 0.5rem;
  }
  .porcentajes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .habilidades {
    font-size: 2.5rem;
  }
  .habilidades-2 {
    display: flex;
    
    color: #6f6c6f;
    width: 27rem;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 0;
  }
  .estilos {
    color: #6f6c6f;
    font-size: 0.5rem;
    margin: 0 0.5rem;
  }
  .estilos-2 {
    color: #6f6c6f;
    font-size: 0.5rem;
    margin-left: 19rem;
  }
  .estilos-3 {
    color: #6f6c6f;
    font-size: 0.5rem;
    margin-left: 19.3rem;
  }
  .estilos-4 {
    color: #6f6c6f;
    font-size: 0.5rem;
    margin-left: 18.7rem;
  }
  .estilos-5 {
    color: #6f6c6f;
    font-size: 0.5rem;
    margin-left: 17.6rem;
  }
  .estilos-6 {
    color: #6f6c6f;
    font-size: 0.5rem;
    margin-left: 19.4rem;
  }
  .estilos-7 {
    color: #6f6c6f;
    font-size: 0.5rem;
    margin-left: 18rem;
  }
  .estilos-8 {
    color: #6f6c6f;
    font-size: 0.5rem;
    margin-left: 17.6rem;
  }
  .estilos-9 {
    color: #6f6c6f;
    font-size: 0.5rem;
    margin-left: 19.8rem;
  }
  .special{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 13rem;
  }
  .special-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
  }
  .abbr-sp{
    color: #293dcb;
    text-decoration: none;
  }
  .special-h{
    font-size: 2.5rem;
   
  }
  .linea-3{
    width: 3rem;
    background-color: #293dcb;
    height: 0.1rem;
    position: relative;
    top: -1.5rem;
    right: 30rem;
  }
  .linea-4{
    width: 3rem;
    background-color: #293dcb;
    height: 0.1rem;
    position: relative;
    left: -23.8rem;
    top: -4.4rem;
  }
   .oval-5{
    border: 2px solid #293dcb;
    border-radius: 50%;
    height: 0.7rem;
    width: 1rem;
    position: relative;
    left: 3rem;
    top: -2.5rem;
  
  }
  .oval-6{
    border: 2px solid #293dcb;
    border-radius: 50%;
    height: 0.7rem;
    width: 1rem;
    position: relative;
    left: 5rem;
    top: -3.4rem;
  
  }
  .special-p{
    color: #6f6c6f;
    width: 35rem;
    margin-top: -3rem;
  }
  .special-cajas{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  .special-caja-1,.special-caja-2,.special-caja-3{
    background-color: #293dcb;
    margin: 1rem;
    width: 14rem;
    height: 8rem;
    color: white;
    margin-left: 2rem;
    font-size: small;
  }
  .services{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
  }
  .servicios-h{
    text-align: center;
    font-size: 2.5rem;
  }
  .abbr-serv{
    color: #293dcb;
    text-decoration: none;
  }
  .service-p{
    width: 30rem;
    text-align: center;
  }
  .linea-5{
    width: 3rem;
    background-color: #293dcb;
    height: 0.1rem;
    position: relative;
    right: 3rem;
  }
  .linea-6{
    width: 3rem;
    background-color: #293dcb;
    height: 0.1rem;
    position: relative;
    left: 3rem;
    bottom: 0.7rem;
  }
  
  .flex-design{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    margin-top: 3rem;
  }
  .cajas-design{
   width: 18rem;
  
  }
  .cajas-design p{
    font-size: small;
  }
  
  
  
  
  @media (max-width:30rem)  {
    .special{ padding-left: 1rem;}
    html{background-color: white;}
    .special-cajas{flex-direction: column;}
    .cuerpo{flex-wrap: wrap;}
    .flex-design{display: flex;flex-wrap: wrap;margin-left: 5rem;}
    .ppal{height: 50rem;margin-left: 5rem;}
    .nombre{margin-left: 5rem; font-size: large;}
  }
  
  @media (max-width:45rem) {
    .special{ padding-left: 1rem;}
    html{background-color: white;}
    .special-cajas{flex-direction: column;}
    .cuerpo{flex-wrap: wrap;}
    .flex-design{display: flex;flex-wrap: wrap;margin-left: 5rem;}
    .ppal{height: 50rem;margin-left: 5rem;}
    .nombre{margin-left: 5rem; font-size: large;}
  }
  
  /* 
  
  
  */